{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "86735CWkBgAjl2B8bLu22",
      "type": "arrow",
      "x": 724,
      "y": 344,
      "width": 167,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498108606,
      "version": 75,
      "versionNonce": 2037277538,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430476,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5ubQx43PD7zFlZ3z7DiP",
      "type": "arrow",
      "x": 897,
      "y": 349,
      "width": 0,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892058978,
      "version": 38,
      "versionNonce": 1705343934,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GQhC7ygGwvWfiF8bskw9-",
      "type": "arrow",
      "x": 898,
      "y": 505,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243233570,
      "version": 59,
      "versionNonce": 1313842978,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEOxhP9y150WI4HgUpvXE",
      "type": "arrow",
      "x": 717,
      "y": 508,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735113826,
      "version": 37,
      "versionNonce": 1027298302,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I5QDh0fytHUsj8HownpMz",
      "type": "text",
      "x": 908,
      "y": 497,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778852030,
      "version": 22,
      "versionNonce": 672963170,
      "isDeleted": false,
      "boundElementIds": [
        "T-7A6I1MZUbjxuNMR2k1C",
        "2OQRwZ6J7Dr44SCKZ8L9R"
      ],
      "updated": 1639330438111,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7ggVnFy0hxx-WZov1iFC9",
      "type": "text",
      "x": 692,
      "y": 505,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767603070,
      "version": 8,
      "versionNonce": 216802366,
      "isDeleted": false,
      "boundElementIds": [
        "FdqD2ZTdhKoBCnhfK3pni"
      ],
      "updated": 1639330430477,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T-7A6I1MZUbjxuNMR2k1C",
      "type": "arrow",
      "x": 723,
      "y": 525,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503899938,
      "version": 108,
      "versionNonce": 1112342690,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330435813,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I5QDh0fytHUsj8HownpMz",
        "focus": -1.1538461538461537,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2OQRwZ6J7Dr44SCKZ8L9R",
      "type": "arrow",
      "x": 901,
      "y": 536,
      "width": 0,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962032126,
      "version": 124,
      "versionNonce": 1767519422,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330438111,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5QDh0fytHUsj8HownpMz",
        "focus": 2.076923076923077,
        "gap": 13
      },
      "endBinding": {
        "elementId": "DeFFK23r46hNPyMv8oQ84",
        "focus": -1.3571428571428572,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKYVVFyE9N3L_gmyRhhKN",
      "type": "arrow",
      "x": 901,
      "y": 687,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002591870,
      "version": 93,
      "versionNonce": 2013441214,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DeFFK23r46hNPyMv8oQ84",
        "focus": 0.6923076923076923,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vtO_lhof2b681Rg_FhSUz",
        "focus": -1.0000000000000002,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdqD2ZTdhKoBCnhfK3pni",
      "type": "arrow",
      "x": 712,
      "y": 684,
      "width": 0,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395273150,
      "version": 57,
      "versionNonce": 5899810,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtO_lhof2b681Rg_FhSUz",
        "focus": 1,
        "gap": 3
      },
      "endBinding": {
        "elementId": "7ggVnFy0hxx-WZov1iFC9",
        "focus": -3,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DeFFK23r46hNPyMv8oQ84",
      "type": "text",
      "x": 906,
      "y": 683,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785611390,
      "version": 31,
      "versionNonce": 404684322,
      "isDeleted": false,
      "boundElementIds": [
        "2OQRwZ6J7Dr44SCKZ8L9R",
        "xKYVVFyE9N3L_gmyRhhKN"
      ],
      "updated": 1639330438111,
      "text": "a2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vtO_lhof2b681Rg_FhSUz",
      "type": "text",
      "x": 688,
      "y": 687,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254393598,
      "version": 18,
      "versionNonce": 624488930,
      "isDeleted": false,
      "boundElementIds": [
        "xKYVVFyE9N3L_gmyRhhKN",
        "FdqD2ZTdhKoBCnhfK3pni"
      ],
      "updated": 1639330430477,
      "text": "b2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8rFfuE0Bd1yfvfsNoDA0r",
      "type": "text",
      "x": 797,
      "y": 591,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482415998,
      "version": 6,
      "versionNonce": 477173054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330430477,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XVsQS0qqRT6ZqNYmzfAMJ",
      "type": "text",
      "x": 881,
      "y": 588,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988810530,
      "version": 42,
      "versionNonce": 703764578,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330440763,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ntEFvwiHFaeQVUkvHSxMg",
      "type": "text",
      "x": 794,
      "y": 663,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46443682,
      "version": 27,
      "versionNonce": 501437794,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330443780,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ii3XDAE-Slh3wAsNJus9a",
      "type": "text",
      "x": 687,
      "y": 594,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586981922,
      "version": 27,
      "versionNonce": 1457547134,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330442182,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MmEP3od7XngJJqz282gHd",
      "type": "text",
      "x": 791,
      "y": 522,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029720994,
      "version": 56,
      "versionNonce": 759206498,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639330445912,
      "text": "h4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}