// BLACKJACK_VERSION_HEADER 0 1 0
(
    nodes: [
        (
            op_name: "MakeBox",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "origin",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "size",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "BevelEdges",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 2,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "edges",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "EditGeometry",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 5,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "geometry",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "selection",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 4,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "BevelEdges",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 1,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "edges",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "EditGeometry",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 0,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "geometry",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "selection",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
    ],
    default_node: Some(3),
    ui_data: Some((
        node_positions: [
            (-259.15625, 125.59245),
            (768.963, 120.09064),
            (414.94434, 52.386353),
            (1280.5322, 126.791565),
            (1021.17114, 122.20245),
            (87.7077, 60.109917),
        ],
        node_order: [
            3,
            1,
            4,
            0,
            5,
            2,
        ],
        pan: (192.45511, 11.534126),
        zoom: 1.2400001,
        locked_gizmo_nodes: [
            2,
            5,
        ],
    )),
    external_parameters: Some((
        param_values: {
            (
                node_idx: 0,
                param_name: "origin",
            ): Vector((0.000000013411045, 0.5, 0.0)),
            (
                node_idx: 2,
                param_name: "scale",
            ): Vector((0.6798932, 1.0, 0.6798932)),
            (
                node_idx: 2,
                param_name: "rotate",
            ): Vector((-0.0, 0.0, -0.0)),
            (
                node_idx: 2,
                param_name: "geometry",
            ): String("Face"),
            (
                node_idx: 1,
                param_name: "amount",
            ): Scalar(0.07000001),
            (
                node_idx: 5,
                param_name: "translate",
            ): Vector((0.0, 0.0, 0.0)),
            (
                node_idx: 5,
                param_name: "geometry",
            ): String("Face"),
            (
                node_idx: 1,
                param_name: "edges",
            ): Selection("13,19,11,22,7,6,5,4"),
            (
                node_idx: 5,
                param_name: "rotate",
            ): Vector((0.0, 0.0, 0.0)),
            (
                node_idx: 4,
                param_name: "edges",
            ): Selection("15,37,17,33,9,39,20,35,24,4,30,7,28,6,26,5,69,43,61,55,54,66,59,41,63,70,64,56"),
            (
                node_idx: 4,
                param_name: "amount",
            ): Scalar(0.022000004),
            (
                node_idx: 0,
                param_name: "size",
            ): Vector((1.1, 1.0, 1.0)),
            (
                node_idx: 5,
                param_name: "scale",
            ): Vector((1.0, 1.0, 1.0)),
            (
                node_idx: 3,
                param_name: "amount",
            ): Scalar(-0.04),
            (
                node_idx: 3,
                param_name: "faces",
            ): Selection("1..6"),
            (
                node_idx: 2,
                param_name: "translate",
            ): Vector((0.0, -0.5595058, 0.0)),
            (
                node_idx: 2,
                param_name: "selection",
            ): Selection("1"),
            (
                node_idx: 5,
                param_name: "selection",
            ): Selection("0"),
        },
    )),
)