// BLACKJACK_VERSION_HEADER 0 1 0
(
    nodes: [
        (
            op_name: "MakeBox",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "origin",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "size",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "BevelEdges",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 2,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "edges",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "EditGeometry",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 5,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "geometry",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "selection",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 4,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "BevelEdges",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 1,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "edges",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "EditGeometry",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 0,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "geometry",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "selection",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 3,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeBox",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "origin",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "size",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 9,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "CollapseEdge",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 11,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "edges",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "interp",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "EditGeometry",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 12,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "geometry",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "selection",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeBox",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "origin",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "size",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MergeMeshes",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh_a",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 13,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "mesh_b",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 17,
                        param_name: "out_mesh",
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 14,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "ExtrudeFaces",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "in_mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 16,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "faces",
                    data_type: "BJK_SELECTION",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "amount",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeGrid",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "x",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "y",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "spacing_x",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "spacing_y",
                    data_type: "BJK_SCALAR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MergeMeshes",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh_a",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 8,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "mesh_b",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 21,
                        param_name: "out_mesh",
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "Transform",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 18,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "translate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "rotate",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
                (
                    name: "scale",
                    data_type: "BJK_VECTOR",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "CopyToPoints",
            return_value: Some("out_mesh"),
            inputs: [
                (
                    name: "points",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 20,
                        param_name: "out_mesh",
                    ),
                ),
                (
                    name: "mesh",
                    data_type: "BJK_MESH",
                    kind: Conection(
                        node_idx: 15,
                        param_name: "out_mesh",
                    ),
                ),
            ],
            outputs: [
                (
                    name: "out_mesh",
                    data_type: "BJK_MESH",
                ),
            ],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
        (
            op_name: "MakeComment",
            return_value: None,
            inputs: [
                (
                    name: "comment",
                    data_type: "BJK_STRING",
                    kind: External(
                        promoted: None,
                    ),
                ),
            ],
            outputs: [],
        ),
    ],
    default_node: Some(19),
    ui_data: Some((
        node_positions: [
            (-259.15625, 125.59245),
            (768.963, 120.09064),
            (414.94434, 52.386353),
            (1280.5322, 126.791565),
            (1021.17114, 122.20245),
            (87.7077, 60.109917),
            (228.07645, -107.0948),
            (893.5018, -45.88433),
            (1527.6895, 129.46924),
            (-6.646118, 395.6212),
            (-253.92496, 359.81366),
            (351.18646, 410.6337),
            (626.2269, 412.15128),
            (897.1808, 390.6053),
            (261.64752, 716.33435),
            (1318.5967, 574.3331),
            (667.91675, 742.6571),
            (962.2672, 731.8839),
            (1307.85, 793.8396),
            (2220.3643, 455.2303),
            (1524.7256, 758.1758),
            (1859.0641, 530.16504),
            (10.005127, 655.71265),
            (1917.2993, 669.8087),
            (-248.09026, -29.49685),
        ],
        node_order: [
            3,
            1,
            4,
            0,
            5,
            2,
            6,
            7,
            8,
            11,
            12,
            13,
            9,
            14,
            16,
            17,
            15,
            19,
            21,
            18,
            20,
            10,
            22,
            23,
            24,
        ],
        pan: (-643.4353, 51.948967),
        zoom: 1.16,
        locked_gizmo_nodes: [],
    )),
    external_parameters: Some((
        param_values: {
            (
                node_idx: 14,
                param_name: "origin",
            ): Vector((-0.00025626272, 0.5865714, 0.0)),
            (
                node_idx: 20,
                param_name: "translate",
            ): Vector((-0.19652645, 0.0, 0.0)),
            (
                node_idx: 13,
                param_name: "selection",
            ): Selection("6, 8"),
            (
                node_idx: 11,
                param_name: "faces",
            ): Selection("0"),
            (
                node_idx: 10,
                param_name: "comment",
            ): String("This branch creates the blade"),
            (
                node_idx: 20,
                param_name: "rotate",
            ): Vector((0.0, 0.0, -1.5645331)),
            (
                node_idx: 17,
                param_name: "faces",
            ): Selection("9, 11"),
            (
                node_idx: 2,
                param_name: "translate",
            ): Vector((0.0, -0.6241689, 0.0)),
            (
                node_idx: 5,
                param_name: "translate",
            ): Vector((0.0, 0.0, 0.0)),
            (
                node_idx: 5,
                param_name: "geometry",
            ): String("Face"),
            (
                node_idx: 24,
                param_name: "comment",
            ): String("This branch creates the machine frame"),
            (
                node_idx: 11,
                param_name: "amount",
            ): Scalar(0.1),
            (
                node_idx: 2,
                param_name: "selection",
            ): Selection("1"),
            (
                node_idx: 13,
                param_name: "translate",
            ): Vector((-0.0107251555, 0.013579607, 0.0)),
            (
                node_idx: 2,
                param_name: "geometry",
            ): String("Face"),
            (
                node_idx: 0,
                param_name: "origin",
            ): Vector((0.000000013411045, 0.5, 0.0)),
            (
                node_idx: 1,
                param_name: "edges",
            ): Selection("13,19,11,22,7,6,5,4"),
            (
                node_idx: 9,
                param_name: "origin",
            ): Vector((0.0, 0.5215165, 0.0)),
            (
                node_idx: 9,
                param_name: "size",
            ): Vector((0.019999932, 0.1, 0.39999992)),
            (
                node_idx: 14,
                param_name: "size",
            ): Vector((0.019999929, 0.029999929, 0.4999999)),
            (
                node_idx: 4,
                param_name: "edges",
            ): Selection("15,37,17,33,9,39,20,35,24,4,30,7,28,6,26,5,69,43,61,55,54,66,59,41,63,70,64,56"),
            (
                node_idx: 18,
                param_name: "spacing_x",
            ): Scalar(1.0),
            (
                node_idx: 18,
                param_name: "spacing_y",
            ): Scalar(0.19999993),
            (
                node_idx: 18,
                param_name: "x",
            ): Scalar(1.0),
            (
                node_idx: 20,
                param_name: "scale",
            ): Vector((1.0000007, 1.0000007, 1.0)),
            (
                node_idx: 18,
                param_name: "y",
            ): Scalar(3.0),
            (
                node_idx: 8,
                param_name: "faces",
            ): Selection("1"),
            (
                node_idx: 6,
                param_name: "comment",
            ): String("These nodes have enabled gizmos. This lets you modify the proportions of the box at every step along the way"),
            (
                node_idx: 22,
                param_name: "comment",
            ): String("This branch creates the blade holder"),
            (
                node_idx: 8,
                param_name: "amount",
            ): Scalar(-0.29999998),
            (
                node_idx: 0,
                param_name: "size",
            ): Vector((1.1, 1.0, 0.9)),
            (
                node_idx: 12,
                param_name: "interp",
            ): Scalar(0.4999999),
            (
                node_idx: 5,
                param_name: "scale",
            ): Vector((1.0, 1.0, 1.0)),
            (
                node_idx: 16,
                param_name: "faces",
            ): Selection("2,3"),
            (
                node_idx: 12,
                param_name: "edges",
            ): Selection("0, 2"),
            (
                node_idx: 13,
                param_name: "rotate",
            ): Vector((-0.0, 0.0, -0.0)),
            (
                node_idx: 23,
                param_name: "comment",
            ): String("We can use a points grid and \"Copy to points\" to copy the blade at three different locations"),
            (
                node_idx: 13,
                param_name: "geometry",
            ): String("Vertex"),
            (
                node_idx: 17,
                param_name: "amount",
            ): Scalar(0.27),
            (
                node_idx: 5,
                param_name: "rotate",
            ): Vector((0.0, 0.0, 0.0)),
            (
                node_idx: 16,
                param_name: "amount",
            ): Scalar(0.030000003),
            (
                node_idx: 3,
                param_name: "amount",
            ): Scalar(-0.04),
            (
                node_idx: 3,
                param_name: "faces",
            ): Selection("2..6"),
            (
                node_idx: 2,
                param_name: "rotate",
            ): Vector((-0.0, 0.0, -0.0)),
            (
                node_idx: 5,
                param_name: "selection",
            ): Selection("0"),
            (
                node_idx: 7,
                param_name: "comment",
            ): String("Blackjack doesn\'t yet have multi-bevel. But multiple consecutive bevels looks good enough for our use case"),
            (
                node_idx: 2,
                param_name: "scale",
            ): Vector((0.6798932, 1.0, 0.6798932)),
            (
                node_idx: 1,
                param_name: "amount",
            ): Scalar(0.07000001),
            (
                node_idx: 13,
                param_name: "scale",
            ): Vector((1.0, 1.0, 1.0)),
            (
                node_idx: 4,
                param_name: "amount",
            ): Scalar(0.022000004),
        },
    )),
)